<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{%static 'css/contact.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
 
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

        <!-- Javascript -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
    text-align: center;
    position:relative;
}

.wrapper {
	margin-top: 30px;
  margin-bottom: 60px;
  margin-left: 150px;
  margin-right:70px;
}


strong { font-weight: 600; }
 
a, a:hover, a:focus {
    color: #9b59b6;
    text-decoration: none;
    transition: all .3s;
}
 
h1, h2 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    font-weight: 300;
    color: #555;
    line-height: 50px;
}

.navbar fixed-top {
    position:fixed !important;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container for HOME */
.slideshow-container {
  
  margin-top: 120px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation for ABOUT */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.about-us-box {
    margin-top: 100px;
}
 
.about-us-box-text {
    padding-right: 30px;
    text-align: left;
}
 
.about-us-box-text h3 {
    margin-top: 0;
}
 
.about-us-box-text .medium-paragraph {
    margin-top: 20px;
    margin-bottom: 20px;
}
 
.about-us-box-text a {
    border-bottom: 1px dashed #9b59b6;
}
 
.about-us-box-text a:hover,
.about-us-box-text a:focus {
    border: 0;
}
 
.about-us-box-img img {
    border-radius: 4px;
}
 
.intro-text
{
    width: 90%;
    opacity: 0;
    transform: translateY(20px);
    transition: 0.5s all ease-in-out; 
} 

.intro-appear
{
    opacity:1;
    transform: translateY(0px);
}




.containers1{
    width: 1280px;
    min-height: 500px;
    margin:70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.containers1 .boxs1{
    position:relative;
    width:300px;
    height: 300px;
    background:#333;
    margin:10px;
    box-sizing: border-box;
    display:inline-block;
}
.containers1 .boxs1 .imgBox{
    position: relative;
    overflow: hidden;
    }
.containers1 .boxs1 .imgBox img
{
    max-width:100%;
    transition: transform 2s;
}
.containers1 .boxs1:hover .imgBox img
{
    transform: scale(1.2);
}

.containers1 .boxs1 .details{
    position:absolute;
    top: 10px;
    left:10px;
    bottom:10px;
    right:10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
    }
.containers1 .boxs1:hover .details{
    transform: scaleY(1);
}

.containers1 .boxs1 .details .contents{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    padding:15px;
    color:#fff;
}

.containers1 .boxs1 .details .contents .h3{
    margin:0;
    padding:0;
    font-size:20px;
    color:#ff0;
}
.containers1 .boxs1 .details .contents .p{
    margin:10px 0 0;
    padding:0;
}


* {box-sizing: border-box;}





/* Full-width input fields  LOGIN */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button1 {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button1:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container 
{
  margin-top:0;
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) for LOGIN */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation For OUR WORK */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/* Register Us Form */
input[type=text1], select, textarea {
  width: 70%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #a651b2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}




#HomeFooterrepeat{ background-color:#434242;}

#HomeFootersocail{font-size:25px;}

#HomeFooter2 { font-family: 'Cabin', sans-serif; text-transform:lowercase; font-size:23px; padding-bottom:5px; }





 </style>
</head>

<body data-spy="scroll" data-target="#navbar-example2" data-offset="10">
<nav id="navbar-example2" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#">LeaveTheLeaves</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link " href="#top-content">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#our-work">Our Work</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#register">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
      </li>
    </ul>
  </div>
  <div style="margin-right= 0 !important;">
  <img src="Capture.JPG" width=90 height= 70 />
  </div>
  </nav>

  <p id="top-content" style="color:#FFFFFF">f</p>
  
  
  
  <!---Login--->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="#">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar" style="width:110px;height:120px; margin-top:30px;">
    </div>

    <div class="container" style="width:400px; height:280px;">
      
      <input type="text" placeholder="Enter Username" name="uname" required>

      
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class="button1" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="btn btn-danger" onclick="document.getElementById('id01').style.display='none'">Cancel</button><br />
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="slogan.jpg" style="width:"100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Save2.jpg" style=" width:"100%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="deforestation1.jpg" style="width:"100%; ">

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

    function scrollAppear() {
        var introText = document.querySelector('.intro-text');
        var introPosition = introText.getBoundingClientRect().top;
        var screenPosition = window.innerHeight / 2;

        if (introPosition < screenPosition) {
            introText.classList.add('intro-appear');
        }

    }
    window.addEventListener('scroll', scrollAppear);

    
</script>

<!-- About us -->
<h5 id="about-us" style="color:#FFFFFF">gg</h5>
<div class="about-us-container section-container section-container-gray-bg" style="margin-top:90px; margin-left:100px;">

        <div class="row">
            <div class="col-12 col-lg-7 about-us-box wow fadeInLeft">
                <div class="intro-text">
                    <strong><h3 style="font-size:50px">About Us</h3></strong><br>
                    <p class="medium-paragraph">
                        This group was founded in 1970 by group of few tribal people and then later lead by a Journalist Dr. Kootrapali. 
                        Dr Kootrapali later came up with the name "Leave the Leaves" and made the group official and legal.
                        
                    </p>
                    <p>
                    The initiative of the group is to save the trees from being cut and making people aware of the consequences of such causes.
                        We aim to spread awareness about environment and nature with the motive of planting one plant a day.
                    </p>
                    <p>
                        Our Volunteers are trained to help others to spread knowledge about the cause. <br />
                        We travel place to place with our volunteers to make people aware of how trees are important for us, making sure that no place is left.
                        In the end we are the people who think about future and what we can do to make it less complicated.
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-5 about-us-box wow fadeInUp">
                <div class="about-us-box-img">
                    <img src="plant.jpg" height=500px width=500px>
                </div>
            </div>
        </div>

</div>
<br /><br />


<h5 id="our-work" style="color:#FFFFFF">gg</h5>
<div class="containers1" style="margin-top:65px">
        <div class="boxs1">
            <div class="imgBox">
                 <img src="pic1.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Young Generation</h3>
                <p>Future is in the hands of Young generation and thus we take the initiative of teaching the School Students about the nature and environment.</p>
            </div></div>
        </div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic4.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Spread the Knowledge</h3>
                <p>We aim to spread awareness about environment and nature with the motive of planting one plant a day. </p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic3.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Certificates</h3>
                <p>We have achieved certificates and awards from well known personalties who work towards this Social Cause.</p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic2.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Plant Everyday</h3>
                <p>Our Volunteers are trained to help others to spread knowledge about the cause.</p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic5.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Spreading Awareness</h3>
                <p>We travel place to place with our volunteers to make people aware of how trees are important for us, making sure that no place is left.  </p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic6.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Chipkoo Movement</h3>
                <p>It all started from the well known Chipkoo Movement since 1970.</p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic7.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Support and Love</h3>
                <p>We are supported by large and well known Social Groups, Learders and Personalities with Donation and other necessities.</p>
            </div></div></div>
        <div class="boxs1"><div class="imgBox">
                <img src="pic8.jpg">
            </div>
            <div class="details">
                <div class="contents">
                <h3>Humanity</h3>
                <p> In the end we are the people who think about future and what we can do to make it less complicated. </p>
            </div></div></div>

    </div><br /><br /> 
<h5 id="register" style="color:#FFFFFF">gg</h5><br /><br /><br />
<div class="wrapper">

<div class="container" >
<div style="padding-left:50px;">
  <form method="post" >
      <label><b><h2>Volunteer with Us</h2></b></label><br>

      <label for="fname" style="float:left; font-color:black;"><strong>First Name &nbsp&nbsp&nbsp&nbsp</strong></label>
      <input type="text1" id="fname" name="fname" placeholder="Your name.."><br>

      <label for="lname" style="float:left; font-color:black;"><strong>Last Name &nbsp&nbsp&nbsp&nbsp</strong></label>
    <input type="text1" id="lname" name="lname" placeholder="Your last name.."><br>

      <label for="email" style="float:left; font-color:black;"><strong>Email ID &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </strong></label>
    <input type="text1" id="email" name="email" placeholder="Enter your Email ID.."><br>

      <label for="phnumber" style="float:left; font-color:black;"><strong>Phone No. &nbsp&nbsp&nbsp</strong></label>
    <input type="text1" id="phnumber" name="phnumber" placeholder="Enter your Phone Number.."><br>


    <input type="submit" value="Submit">

  </form></div>
</div>
</div>

<br /> <br />


<div id="HomeFooterrepeat" ><div id="HomeFootersocail">
    
    
    <br>
   <p style="font-size:medium">
        Contact Number: +91 1234567890<br />
        Address: Flat No.20, Nata Building,<br /> S V Road, Andheri East- 400095 <br /> </p> 
            <a href="#">
               
                <span class="fa fa-facebook" aria-hidden="true"></span>
            </a>
       &nbsp&nbsp&nbsp&nbsp
            <a href="#">
               
                <span class="fa fa-twitter" aria-hidden="true"></span>
            </a>
       &nbsp&nbsp&nbsp&nbsp
            <a href="#">
                
                <span class="fa fa-google-plus" aria-hidden="true"></span>
            </a>
       &nbsp&nbsp&nbsp&nbsp
            <a href="#">
                
                <span class="fa fa-linkedin" aria-hidden="true"></span>
            </a>
        &nbsp&nbsp&nbsp&nbsp
            <a href="#">
                
                <span class="fa fa-instagram" aria-hidden="true"></span>
            </a>
        

</div>
 <div id="HomeFooter2"><a href="#">Contact</a> | <a href="#">Careers</a> | <a href="#">Disclaimer</a> | <a href="#">Copyright</a> | <a href="#">Location</a> </div>
 </div>
 


</body>
</html>
